<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<head>
  <title>Deployment</title>
  <link rel="icon" href="../assets/file_type_angular_icon_130754.ico" type="image/x-icon">
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding-right: 10px;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          height: 100vh;
          flex-direction: column;
          background-image: url('../assets/code.jpg');
            background-repeat: no-repeat;
            background-size: cover;
          text-align: right;
      }
      
      h1 {
          color: #fdfffc;
      }
      p {
          color: #5be914;
      }
      img {
          width: 300px;
          height: 200px;
      }
  </style>
</head>
<body>
 
  
 <section><h1 style="font-size: 20px;">Powered by <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-angular" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7bc62d" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5.428 17.245l6.076 3.471a1 1 0 0 0 .992 0l6.076 -3.471a1 1 0 0 0 .495 -.734l1.323 -9.704a1 1 0 0 0 -.658 -1.078l-7.4 -2.612a1 1 0 0 0 -.665 0l-7.399 2.613a1 1 0 0 0 -.658 1.078l1.323 9.704a1 1 0 0 0 .495 .734z" />
  <path d="M9 15l3 -8l3 8" />
  <path d="M10 13h4" />
</svg></h1>
  
  <h1>Welcome to the Deployment Project</h1>
  <p>The following is a blueprint on how to establish an Angular project and do the deployment of it, using NGINX as a tool.</p>
  </section>


<router-outlet />
